'''

Для сортировки массива со случайным порядком чисел подойдет алгоритм Тони Хоара.

На каждой итерации происходит разбиение массива на малые, большие и равные значения.
После рекурсии три группы значений сортируются, и все списки складываются в один
общий отсортированный список. Данная технология позволяет алгоритму Хоара быть в два
раза быстрее более простых алгоритмов (сортировки выбором, вставками, пузырьком).
Использование случайного порогового значения позволяет избежать худшего случая,
когда массив уже отсортирован или содержит много повторяющихся значений. Также алгоритм
использует мало дополнительной памяти.

'''

import random

def quick_sort(array):
    if len(array) > 1:
        # случайное пороговое значение для разделения на маленькие и большие
        part = array[random.randint(0, len(array)-1)]
        low = [i for i in array if i < part]
        eq = [i for i in array if i == part]
        hi = [i for i in array if i > part]
        array = quick_sort(low) + eq + quick_sort(hi)
    return array

array = list(map(int, input().split()))
array = quick_sort(array)
print(array)
